/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 23/05/2018, 12:06:30
    Author     : jerick.gs
*/
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, p, .navbar, .brand, .btn-simple, a, .td-name, td {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: "Helvetica Neue","Open Sans",Arial,sans-serif; }

h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
  font-weight: 400;
  margin: 30px 0 15px; }

h1, .h1 {
  font-size: 52px; }

h2, .h2 {
  font-size: 36px; }

h3, .h3 {
  font-size: 28px;
  margin: 20px 0 10px; }

h4, .h4 {
  font-size: 22px;
  line-height: 30px; }

h5, .h5 {
  margin-top: 15px;
  font-size: 18px;
  margin-bottom: 15px; }

h6, .h6 {
  margin-top: 20px;
  line-height: 25px;
  font-size: 14px;
  font-weight: 200; }

p {
  margin-top: 30px;
  line-height: 28px;
  font-size: 18px;
  font-weight: 200; }

.section {
  padding: 30px 0;
  position: relative;
  background-color: #FFFFFF; }

.section-gray {
  background-color: #EEEEEE; }

.spanM {
  margin: 5; }

body {
  padding: 0;
  margin: 0;
  min-height: 75rem;
  padding-top: 89px; }

@media (max-width: 1000px) {
  .navbar-fixed-top {
    position: relative;
    top: auto; }

  .navbar-collapse {
    max-height: none; }

  body {
    margin: 0; } }
.card-member {
  display: block;
  text-align: center;
  margin-bottom: 20px;
  z-index: 100; }

.card {
  background: #fff;
  box-shadow: 0 32px 44px -24px rgba(0, 0, 0, 0.23), 0 20px 25px 0px rgba(0, 0, 0, 0.12), 0 15px 10px -10px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  margin-bottom: 30px;
  -webkit-transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -moz-transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -o-transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -ms-transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1);
  transition: all 370ms cubic-bezier(0.34, 1.61, 0.7, 1); }

.card:not(.card-plain):not(.card-price):hover {
  -webkit-transform: scale(1.03);
  -moz-transform: scale(1.03);
  -o-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
  box-shadow: 0 26px 50px -10px rgba(0, 0, 0, 0.38), 0 10px 20px 0px rgba(0, 0, 0, 0.2), 0 15px 10px -10px rgba(0, 0, 0, 0.2); }

nav .container {
  margin-top: 0; }

.navbarSombra {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4); }

.navbar-light .navbar-nav .nav-link {
  color: #FFFFFF; }

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #f15922 !important; }

.navbar-toggler {
  background-color: #f15922;
  border-color: #FFFFFF; }

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }

.section-gray {
  background-color: #EEEEEE; }

.header-text {
  text-transform: uppercase;
  font-weight: 200;
  color: #333333;
  margin-bottom: 20px;
  font-size: 30px;
  position: relative;
  line-height: 24px; }

.textBranco {
  text-transform: uppercase;
  font-weight: 200;
  color: #ffffff;
  margin-bottom: 20px;
  font-size: 30px;
  position: relative;
  line-height: 24px; }

.container {
  max-width: 970px; }

.container {
  max-width: 1170px; }

.section-clients h3 {
  margin-top: 10px; }

.logos {
  width: 100%;
  margin: 0 auto;
  text-align: center; }

.logos ul {
  display: block;
  width: 100%;
  margin: 0px auto;
  padding-top: 48px; }

.logos li {
  display: inline-block;
  margin: 0 120px; }

.logos li {
  margin-top: 20px; }

.logos ul {
  padding-top: 20px; }

.landing-page2 .container {
  max-width: 1170px; }

.landing-page1 .container {
  max-width: 970px; }

section {
  position: relative;
  padding-top: 150px;
  padding-bottom: 150px; }

section.contact {
  padding: 0;
  background: #f5f5f5; }

section.contact #map {
  width: 100%;
  height: 550px; }

section.contact .form-holder {
  padding: 10px;
  background: #ffffff;
  width: 90%;
  max-width: 1170px;
  position: absolute;
  left: 50%;
  bottom: 20%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1), -2px 0 2px rgba(0, 0, 0, 0.1);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1), -2px 0 2px rgba(0, 0, 0, 0.1); }

.footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #5B97B1;
  color: #fff; }

.copyright {
  background-color: #1B2B5E; }

a {
  color: #ffffff; }

a:link {
  text-decoration: none;
  color: #ffffff; }

a:visited {
  text-decoration: none; }

a:hover {
  color: #f15922; }

body::-webkit-scrollbar {
  display: none; }

body {
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none; 
}

/*# sourceMappingURL=style-page1.css.map */
